version: '3'

services:
  postgres:
    image: "postgres"
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "postgres", "-U", "user" ]
      timeout: 45s
      interval: 10s
      retries: 10
    restart: always
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=Books
    volumes:
      - ./db:/docker-entrypoint-initdb.d/
    ports:
      - 5432:5432
          
 books:
    depends_on:
     - postgres
    image: Lab2-EMT-193060-0.0.1-SNAPSHOT.jar
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
    SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/Books
    ports:
      - "8080:8080"
