server.port=8085
spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=lab2-emt

spring.mvc.hiddenmethod.filter.enabled=true
#prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
